.board {
	padding-bottom: 100px;
	&__container {
		&-icon {
			width: 60px;
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #dce7e8;
			border-radius: 100%;
			position: absolute;
			top: 22px;
			right: 30px;
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 27px;
		grid-template-rows: auto;
	}
	&__title {
		&-header {
			color: var(--white-color);
			font-size: 18px;
			line-height: 55px;
			font-weight: 400;
		}
		&-body {
			font-size: 52px;
			line-height: normal;
			color: var(--white-color);
			text-align: right;
			font-weight: 400;
			white-space: nowrap;
			&-main {
				font-size: 72px;
				line-height: normal;
				color: var(--white-color);
				text-align: right;
				font-weight: 400;
				white-space: nowrap;
			}
		}
		&-inner {
			color: var(--white-color);
			font-size: 18px;
			line-height: normal;
			margin-bottom: 12px;
			margin-top: 10px;
			font-weight: 400;
			&-0 {
				margin-bottom: 0;
				margin-top: 0;
			}
		}
		&-value {
			font-size: 30px;
			line-height: normal;
			margin-bottom: 12px;
			font-weight: 400;
			color: var(--white-color);
			margin-left: 6px;
		}
		&-devs {
			color: var(--white-color);
			font-size: 28px;
			font-weight: 500;
			line-height: normal;
			&-month {
				font-size: 22px;
				font-weight: 600;
				position: absolute;
				top: 12px;
				right: 20px;
			}
		}
	}
	&__item {
		border-radius: 10px;
		height: fit-content;
		overflow: hidden;
		&-6 {
			grid-column: 6 span;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-row: 2 span;
			&-single {
				grid-row: 1 span;
			}
			&-column {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				gap: 27px;
				grid-row: 4 span;
			}
			&-gapped {
				display: grid;
				grid-template-columns: repeat(1, 1fr);
				gap: 27px;
				grid-column: 2 span;
				& .board {
					&__item {
						&-inner {
							border-radius: 10px;
							overflow: hidden;
							grid-column: 1 span;
						}
					}
				}
			}
			&-4 {
				grid-row: 4 span;
				& .board__item-inner-blue:first-child {
					& .board__item-inner {
						&-body {
							background: var(--green-color);
						}
						&-header {
							background: var(--dark-green-color);
						}
					}
				}
			}
		}
		&-4 {
			grid-column: 4 span;
			&-gapped {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 27px;
				& .board {
					&__item {
						&-inner {
							position: relative;
							height: 184px;
							border-radius: 10px;
							overflow: hidden;
							grid-column: 1 span;
							padding: 22px 30px 44px 34px;
							&:nth-child(odd) {
								background: var(--darker-blue-color);
								& .board__container-icon {
									&::after {
										background: url("../img/logout.svg");
										width: 25px;
										height: 26px;
										background-size: cover;
									}
								}
							}
							&:nth-child(even) {
								background: var(--darkest-blue-color);
								& .board__container-icon {
									&::after {
										background: url("../img/user.svg");
										width: 30px;
										height: 30px;
										background-size: cover;
									}
								}
							}
						}
					}
				}
			}
		}
		&-inner {
			&-6 {
				grid-column: 6 span;
			}
			&-12 {
				grid-column: 12 span;
			}
			&-header {
				display: flex;
				align-items: center;
				padding-left: 20px;
				padding-right: 20px;
			}
			&-body {
				padding: 30px 15px 30px;
			}
			&-blue {
				& .board {
					&__item-inner {
						&-body {
							background: var(--blue-color);
						}
						&-header {
							background: var(--dark-blue-color);
						}
					}
				}
			}
			&-blue {
				& .board {
					&__item-inner {
						&-body {
							background: var(--blue-color);
						}
						&-header {
							background: var(--dark-blue-color);
						}
					}
				}
			}
			&-green {
				& .board {
					&__item-inner {
						&-body {
							background: var(--green-color);
						}
						&-header {
							background: var(--dark-green-color);
						}
					}
				}
			}
			&-yellow {
				& .board {
					&__item-inner {
						&-body {
							background: var(--yellow-color);
						}
						&-header {
							background: var(--dark-yellow-color);
						}
					}
				}
			}
		}
		&-chart {
			grid-column: 5 span;
			grid-row: 4 span;
			max-height: 396px;
			border-radius: 10px;
			display: flex;
			min-height: 396px;
			& canvas {
				min-height: 396px;
			}
		}
		&-devs {
			position: relative;
			grid-column: 5 span;
			grid-row: 4 span;
			background: #5b6ed0;
			max-height: 396px;
			border-radius: 10px;
			padding: 24px 30px;
		}
	}
	&__chart {
		border-radius: 10px;
		border: 1px solid var(--blue-color);
		padding: 15px;
	}
	&__table {
		padding-bottom: 15px;
	}
	&__row {
		display: flex;
		padding-left: 20px;
		background: var(--white-color);
		border-radius: 8px;
		&:not(:last-child) {
			margin-bottom: 15px;
		}
		&-header {
			background: transparent;
			margin-bottom: 9px !important;
		}
	}
	&__cell {
		text-align: center;
		font-size: 30px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		color: var(--white-color);
		padding: 0 4px 4px;
		&-name {
			width: 343px;
			color: #000;
			font-size: 24px;
			font-weight: 400;
			line-height: normal;
			text-align: left;
			display: flex;
			align-items: center;
			padding-left: 0;
			padding-right: 8px;
		}
		&-tasks {
			width: 150px;
			color: var(--white-color);
			background: #fecd00;
		}
		&-expired {
			width: 130px;
			color: var(--white-color);
			background: #f44718;
		}
		&-hours {
			width: 185px;
			background: #64c24c;
			border-bottom-right-radius: 8px;
			border-top-right-radius: 8px;
		}
		&-header {
			color: #fdfafa;
			font-size: 18px;
			font-weight: 400;
			line-height: normal;
			text-align: center;
			background: transparent;
			white-space: nowrap;
		}
	}
}

@media (max-width: 480px) {
	.board {
		&__container {
			&-icon {
				display: none;
			}
		}
		&__grid {
			grid-template-columns: repeat(6, 1fr);
		}
		&__title {
			&-header {
				line-height: 120%;
			}
			&-body {
				font-size: 22px;
				&-main {
					font-size: 42px;
				}
			}
			&-devs {
				margin-bottom: 12px;
				font-size: 24px;
				&-month {
					font-size: 18px;
				}
			}
		}
		&__item {
			&-inner {
				&-header {
					padding-top: 12px;
					padding-bottom: 12px;
				}
				&-body {
					padding: 15px;
				}
			}
			&-6 {
				&-gapped {
					grid-column: 6 span;
				}
			}
			&-4 {
				&-gapped {
					grid-column: 6 span;
					gap: 18px;
					& .board {
						&__item-inner {
							padding: 15px 20px;
							height: unset;
						}
						&__title {
							&-inner {
								margin-top: 0;
								font-size: 16px;
							}
						}
					}
				}
			}
			&-devs {
				grid-column: 6 span;
				max-height: unset;
				padding: 20px;
				padding-top: 36px;
			}
			&-chart {
				grid-column: 6 span;
				& canvas {
					min-height: 236px;
				}
			}
		}
		&__table {
			padding-bottom: 0;
		}
		&__cell {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 22px;
			&-name {
				justify-content: start;
				font-size: 16px;
				line-height: 120%;
				padding-top: 4px;
			}
			&-header {
				font-size: 12px;
				padding-bottom: 0;
			}
			&-expired {
				width: 170px;
			}
			&-hours {
				width: 155px;
				&-half {
					display: none;
				}
			}
		}
		&__row {
			padding-left: 14px;
		}
	}
}

@media (max-width: 445px) {
	.board {
		&__title {
			&-body {
				&-main {
					font-size: 26px;
				}
			}
		}
		&__item {
			&-inner {
				&-header {
					padding: 8px;
				}
				&-6 {
					grid-column: 12 span;
				}
			}
			&-chart canvas {
				min-height: unset;
			}
		}
		&__chart {
			padding: 4px;
		}
	}
}
